[38;5;94m                       ,y                                
                       B                                 
                    [38;5;22mf[38;5;112m;Bg@B,                              
                  [38;5;22m,N[38;5;112mjBBBBBB\                             
                  [38;5;22mB[38;5;112m,BBBBBBBB[38;5;22m'                            
                 gF[38;5;112mBBBBBBBBBB                            
                [38;5;22m.B[38;5;112m;BBBBBBBBBB                            
                [38;5;22m@|[38;5;112mBBBBBBBBBBBB                           
               [38;5;22m/B[38;5;112m;BBBBBBBBBBBB[38;5;22m'                          
              /B/[38;5;112mBBBBBBBBBBBBBg                          
             [38;5;22m/B0[38;5;112mjBBBBBBBBBBBBBBL                         
            [38;5;22m/BN[38;5;112mJBBBBBBBBBB"BBBBBa[38;5;22m.                       
           @BD[38;5;112mJBBBBBBBBBBB  ,_"0BB                       
         [38;5;22m,BB9[38;5;112mgBBBBBBBBBBBB[38;5;22m![38;5;112mBBBBB,`0                      
       [38;5;22m,@BBF[38;5;112m@BBBBBBBBBBBBB [38;5;22mL[38;5;112mBBBBBBB_                     
      [38;5;22m,BBB[38;5;112m,BBBBBBBBBBBBBBBB [38;5;22ma[38;5;112m0BBBBBBBg,                  
      [38;5;22mBBB[38;5;112m/BBBBBBBBD" [38;5;94m,---.,[38;5;112m<.[38;5;22mo[38;5;112mYBBBBBBBBBBBg,,            
     [38;5;22m@BB[38;5;112m,BBBBBBBF [38;5;94m,@BB*""~[38;5;130m,g[38;5;94mg [38;5;22m0[38;5;112m'BBBBBBBBBBBBBBBp,        
     [38;5;22mBBW[38;5;112m@BBBBBB/[38;5;180m/[38;5;94m/BD[38;5;130moBBBBBB,[38;5;94mBB,[38;5;22mB[38;5;112m'BBBBBBBBBBBBBBBBBa      
    [38;5;22m|BB|[38;5;112mBBBBBBB  [38;5;94mBB[38;5;130m!BBBBBBBB,[38;5;94mBB[38;5;22m'B[38;5;112m7BBBBBBB>[38;5;94m,,,[38;5;112m"+BBBBBL    
    [38;5;22m|BB|[38;5;112mBBBBBBBl [38;5;94mBB,[38;5;130mBBBgBBBB[38;5;94m/BF[38;5;112m,[38;5;22mB1[38;5;112mBBBBB/[38;5;94m,BB"[38;5;130m-,,[38;5;94m,[38;5;112m\BBBB\   
     [38;5;22mBBB[38;5;112m[BBBBBBBL [38;5;94mBBa[38;5;130m+BBBB>[38;5;94moBD[38;5;112m,B[38;5;22m|B[38;5;112m`BBBB [38;5;94mQB[38;5;130m(BBBBB[38;5;94m\[38;5;112m[BBBB   
     [38;5;22m\BB\[38;5;112mBBBBBBBBB,[38;5;94m'%BBBBBBP[38;5;112m,gBB [38;5;22mBh[38;5;112mQBBB, [38;5;94mBL[38;5;130mBBBBN[38;5;94m"[38;5;112m5BBBB   
      [38;5;22m'BBL[38;5;112mQBBBBBBBBBBBggggBBBBBBB [38;5;22mBL[38;5;112mQBBBg, [38;5;94m<%r~[38;5;112m,gBBBB[38;5;22m/   
        "BB[38;5;112m'BBBBBBBBBBBBBBBBBBBBBB,[38;5;22mQB[38;5;112m"BBBBBBBBBBBBBP     
           [38;5;22m"=m[38;5;112m"%BBBBBBBBBBBBBBBBP'  [38;5;22m'Bg[38;5;112m'%BBBBBBBD"       
                    """"""""           [38;5;22m"%BDmr~           
[0m