if !exists(':Abolish')
    finish
endif

Abolish {despa,sepe}rat{e,es,ed,ing,ely,ion,ions,or} {despe,sepa}rat{}
Abolish {,un}nec{ce,ces,e}sar{y,ily} {}nec{es}sar{}
Abolish as{,s}is{,s}t{,ing,ance,ant,ed} {,}{,}assist{}
Abolish ad{,d}res{,ing,ed,es,or,ors} {,}address{}
Abolish {po,a,rea}s{,s}es{,s}{,es,er,ion,ed,ing,ment,ments} {}{,}{,}ssess{}
Abolish c{a,e}l{e,a}nd{a,e}r{,s} {,}{,}{,}calendar{}

"simple ones

Abolish teh the
Abolish heigth height
Abolish jewel{,l}er{y,ies} {,}jewelr{}
Abolish judgement{,s,al,ally} judgment{}
Abolish anyways anyway
Abolish maintainance maintenance
Abolish threshhold threshold
Abolish twelth twelfth
Abolish suc{,c}es{,s}ful{ly,ness} {,}{,}successful{}
Abolish existance existence
Abolish tendancy tendency
Abolish resistence{,s} resistance{}
Abolish truely truly
Abolish whereever wherever
Abolish {in}dependant{,s,ly} {}dependent{}
Abolish apparant{,ly} apparent{}
Abolish appeare{,a}nce{,s} {,}appearance{}
Abolish incorrec{,ly} incorrect{}

" hyphens I might forget

Abolish bruteforce brute-force
Abolish commonsense common-sense
Abolish neuro{symbolic,mechanistic,explicit} neuro-{}
